PORT = 8000

#Database
DATABASE_URL = "mongodb://localhost:27017"

# EMAil
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'quickvote450@gmail.com'
EMAIL_PASS = 'hefmhwyhrhnmmjgv'
EMAIL_FROM = 'quickvote450@gmail.com'

 #JWT
 JWT_ACCESS_TOKEN_SECRET_KEY ="hegfiuewyubcanclkuw"
 JWT_REFRESH_TOKEN_SECRET_KEY = "jadsjlmvsjpowfjf"




# Frontend
FRONTEND_HOST = "http://localhost:3000"

#password Hash
SALT = 10

# admin credentials
ADMIN_EMAIL= 'quickvote@gmail.com'
ADMIN_PASSWORD='$2b$10$WZ4KjR5rxepG4ePt8eZdc.8Ek90GkwLQxp0ZNI9TqXSr8Znl2tu5O'
JWT_SECRET= "kjhndflknssdfsd"
