PORT = 8000

#Database
DATABASE_URL = "mongodb://localhost:27017"

# EMAil
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'preetirajdhami@gmail.com'
EMAIL_PASS = 'aiwyppawkvosgssy'
EMAIL_FROM = 'preetirajdhami@gmail.com'

 #JWT
 JWT_ACCESS_TOKEN_SECRET_KEY ="hegfiuewyubcanclkuw"
 JWT_REFRESH_TOKEN_SECRET_KEY = "jadsjlmvsjpowfjf"



# Frontend
FRONTEND_HOST = "http://localhost:3000"

#password Hash
SALT = 10