PORT=8000

# Database
DATABASE_URL="mongodb://localhost:27017"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="quickvote450@gmail.com"
EMAIL_PASS="eprwqzfrxunmrjpx"  # Consider moving this to a secure vault

# JWT Secrets
JWT_ACCESS_TOKEN_SECRET_KEY="randomlongaccesskeyforbettersecurity123456789"
JWT_REFRESH_TOKEN_SECRET_KEY="randomlongrefreshkeyforbettersecurity987654321"

# Frontend
FRONTEND_HOST="http://localhost:3000"

# Password Hash
SALT=10

# Admin credentials
ADMIN_EMAIL="quickvote@gmail.com"
ADMIN_PASSWORD="$2b$10$WZ4KjR5rxepG4ePt8eZdc.8Ek90GkwLQxp0ZNI9TqXSr8Znl2tu5O"
